1.a)SQL> select consumerNo,consumername
  2  from electricity_consumer
  3  where unitsconsumed in(select max(unitsconsumed)from electricity_consumer);

CONSUMERNO CONSUMERNAME
---------- --------------------
  12432121 Manoj Kulkarni
1.b)SQL> select consumerno from electricity_bill group by consumerno having(count(consumerno)>1);

CONSUMERNO
----------
  15432152
  17533411
  12322110
1.c)SQL> select c.consumername from electricity_consumer c,electricity_bill b
  2  where c.consumerno=b.consumerno and
  3  to_char(b.billpaiddate,'DD')>15;

CONSUMERNAME
--------------------
Seema Joshi
Amey Joshi
Manoj Kulkarni
Shrikant Shinde
Mahesh B
